# ETSInterviewNew

./: .classpath  .project  README.md  pom.xml
src/main/java/com/dev/constants/: Constants.java
src/main/java/com/dev/controller/: HomeClientController.java  HomeDashboardController.java
src/main/java/com/dev/dao/: ClientEtsFileDao.java  ClientEtsFileDaoImp.java  DashboardEtsFileDao.java  DashboardEtsFileDaoImp.java
src/main/java/com/dev/model/: FileInformation.java
src/main/java/com/dev/myservlet/: EtsDispatcherServlet.java
src/main/java/com/dev/utility/: ConversationUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: conversion-service.xml
src/main/webapp/WEB-INF/view/: home.jsp
